<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocCell" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="aiG-pR-YtO" id="Eww-eb-469"/>
                <outlet property="textField" destination="uDO-a2-eGT" id="NfP-fP-29b"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="DocCell" customModule="Ghostnote_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiG-pR-YtO">
                    <rect key="frame" x="0.0" y="3" width="26" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="Vtr-1d-85x"/>
                        <constraint firstAttribute="height" constant="21" id="rWW-lw-Lji"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="XaU-Cf-ajB"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-a2-eGT">
                    <rect key="frame" x="32" y="5" width="451" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="447" id="33j-YI-AgX"/>
                        <constraint firstAttribute="height" constant="17" id="br6-yU-Duu"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="qc6-TN-eVK">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="aiG-pR-YtO" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="BCc-lh-ALE"/>
                <constraint firstItem="uDO-a2-eGT" firstAttribute="leading" secondItem="aiG-pR-YtO" secondAttribute="trailing" constant="8" id="Qjo-rz-ofc"/>
                <constraint firstItem="uDO-a2-eGT" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="SJd-yz-IfU"/>
                <constraint firstItem="aiG-pR-YtO" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="i8S-K9-b8E"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="aiG-pR-YtO" id="3PP-1n-qpt"/>
                <outlet property="textField" destination="uDO-a2-eGT" id="Yfd-dq-8hA"/>
            </connections>
            <point key="canvasLocation" x="317" y="75"/>
        </customView>
    </objects>
</document>
