<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GhostnotesViewController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="appsTableView" destination="5LJ-AF-fxE" id="h0k-ub-cbD"/>
                <outlet property="docsTableView" destination="iBq-wR-WSp" id="PkF-rJ-ueP"/>
                <outlet property="noteTextView" destination="e54-Cj-F06" id="xCQ-8o-61X"/>
                <outlet property="splitView" destination="vo5-J5-L2U" id="uwn-Pz-L4X"/>
                <outlet property="view" destination="c22-O7-iKe" id="BfV-nq-59Y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="821" height="271"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vo5-J5-L2U" customClass="CustomSplitView" customModule="Ghostnote_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="821" height="271"/>
                    <subviews>
                        <customView id="lPU-bU-knb" userLabel="Apps Container View">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbq-gu-vmS" userLabel="Bordered Scroll View - Apps Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="271"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="tYx-MW-KOw">
                                        <rect key="frame" x="1" y="1" width="271" height="269"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="5LJ-AF-fxE" userLabel="Apps Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="268" minWidth="40" maxWidth="1000" id="5S1-qt-luy">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="82h-3v-xeC">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="Z1k-9M-6Ig">
                                                                <rect key="frame" x="1" y="1" width="268" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rNj-YH-K0h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1zb-zE-5hk">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="rNj-YH-K0h" id="iiB-fZ-nVJ"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="4vZ-mP-WeV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="kCo-jk-5OS"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="laA-AI-h2u">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="12b-Hm-YOU">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Dbq-gu-vmS" secondAttribute="bottom" id="2zf-wQ-wcw"/>
                                <constraint firstItem="Dbq-gu-vmS" firstAttribute="width" secondItem="lPU-bU-knb" secondAttribute="width" id="Dvt-N0-K6B"/>
                                <constraint firstItem="Dbq-gu-vmS" firstAttribute="top" secondItem="lPU-bU-knb" secondAttribute="top" id="eeG-BF-WeS"/>
                                <constraint firstItem="Dbq-gu-vmS" firstAttribute="leading" secondItem="lPU-bU-knb" secondAttribute="leading" id="q40-E6-OGD"/>
                            </constraints>
                        </customView>
                        <customView id="1q2-Vg-FUD" userLabel="Docs Container View">
                            <rect key="frame" x="274" y="0.0" width="273" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibe-OJ-ANj" userLabel="Bordered Scroll View - Docs Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="271"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bhw-mp-YTS">
                                        <rect key="frame" x="1" y="1" width="271" height="269"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="iBq-wR-WSp" userLabel="Docs Table View">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="268" minWidth="40" maxWidth="1000" id="4ff-nC-nzw">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E5t-Zh-NqX">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="NJA-z8-1oM">
                                                                <rect key="frame" x="1" y="1" width="268" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kHK-3N-iIh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E2C-h6-0gw">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="kHK-3N-iIh" id="3Q5-M3-brv"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="45c-ZX-CMN"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Fbc-kh-L56"/>
                                    </constraints>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Nmh-UD-aid">
                                        <rect key="frame" x="1" y="255" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="p48-TX-31b">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ibe-OJ-ANj" secondAttribute="bottom" id="8lu-Kz-eif"/>
                                <constraint firstItem="Ibe-OJ-ANj" firstAttribute="top" secondItem="1q2-Vg-FUD" secondAttribute="top" id="H8t-hh-x62"/>
                                <constraint firstItem="Ibe-OJ-ANj" firstAttribute="leading" secondItem="1q2-Vg-FUD" secondAttribute="leading" id="OsQ-yA-Uw8"/>
                                <constraint firstItem="Ibe-OJ-ANj" firstAttribute="leading" secondItem="1q2-Vg-FUD" secondAttribute="leading" id="ZKz-zF-zNg"/>
                                <constraint firstAttribute="bottom" secondItem="Ibe-OJ-ANj" secondAttribute="bottom" id="dCz-wl-VgX"/>
                                <constraint firstItem="Ibe-OJ-ANj" firstAttribute="top" secondItem="1q2-Vg-FUD" secondAttribute="top" id="h7h-0w-W43"/>
                                <constraint firstItem="Ibe-OJ-ANj" firstAttribute="width" secondItem="1q2-Vg-FUD" secondAttribute="width" id="nHN-rP-rHV"/>
                            </constraints>
                        </customView>
                        <customView id="CWu-Nb-Hm1" userLabel="Note Container View">
                            <rect key="frame" x="548" y="0.0" width="273" height="271"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HS3-XA-UR6" userLabel="Bordered Scroll View - Note Text View">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="271"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="PG8-eH-a23">
                                        <rect key="frame" x="1" y="1" width="271" height="269"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView drawsBackground="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="e54-Cj-F06" userLabel="Note Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="269"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="271" height="269"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="271" height="269"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="h1g-Pt-68W">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="VpB-Sx-QPq">
                                        <rect key="frame" x="257" y="1" width="15" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HS3-XA-UR6" firstAttribute="top" secondItem="CWu-Nb-Hm1" secondAttribute="top" id="6v4-I4-KYK"/>
                                <constraint firstAttribute="trailing" secondItem="HS3-XA-UR6" secondAttribute="trailing" id="NdH-Gh-qUh"/>
                                <constraint firstAttribute="bottom" secondItem="HS3-XA-UR6" secondAttribute="bottom" id="huV-CE-YLO"/>
                                <constraint firstItem="HS3-XA-UR6" firstAttribute="leading" secondItem="CWu-Nb-Hm1" secondAttribute="leading" id="wXW-1P-zbK"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vo5-J5-L2U" secondAttribute="trailing" id="1LG-Xb-m0R"/>
                <constraint firstAttribute="bottom" secondItem="vo5-J5-L2U" secondAttribute="bottom" id="Asy-qV-2ef"/>
                <constraint firstItem="vo5-J5-L2U" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="WtQ-Vp-pGP"/>
                <constraint firstItem="vo5-J5-L2U" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="dcU-98-mNb"/>
            </constraints>
            <point key="canvasLocation" x="301.5" y="185.5"/>
        </customView>
    </objects>
</document>
