<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="NoteCell" customModule="Ghostnote_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="16" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-um-Gbj">
                    <rect key="frame" x="6" y="8" width="4" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" alignment="left" id="xOW-G4-Wj4">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="Sk9-um-Gbj" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="1yz-AA-uUV"/>
                <constraint firstAttribute="trailing" secondItem="Sk9-um-Gbj" secondAttribute="trailing" constant="8" id="Q5O-tp-xft"/>
                <constraint firstItem="Sk9-um-Gbj" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="gVC-sa-ght"/>
            </constraints>
            <connections>
                <outlet property="textField" destination="Sk9-um-Gbj" id="d2k-aP-BUr"/>
            </connections>
            <point key="canvasLocation" x="238" y="31"/>
        </customView>
    </objects>
</document>
