<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NotesViewController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="addNoteButton" destination="e9j-p1-EL0" id="grp-fE-9Nc"/>
                <outlet property="noteTextView" destination="KGG-x5-Z5H" id="1yL-nf-qPk"/>
                <outlet property="notesTableView" destination="0a4-fP-4um" id="POb-UV-VvF"/>
                <outlet property="splitView" destination="o24-jj-Ddw" id="47g-3o-V6d"/>
                <outlet property="view" destination="c22-O7-iKe" id="BfV-nq-59Y"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView placeholderIntrinsicWidth="501" placeholderIntrinsicHeight="272" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="501" height="272"/>
            <subviews>
                <splitView dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o24-jj-Ddw" customClass="CustomSplitView" customModule="Ghostnote_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="501" height="272"/>
                    <subviews>
                        <customView id="yU1-9X-UuL">
                            <rect key="frame" x="0.0" y="0.0" width="247" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww9-6P-b0r">
                                    <rect key="frame" x="0.0" y="0.0" width="247" height="255"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FWw-IE-rqF">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="255"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView autoresizesSubviews="NO" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" id="0a4-fP-4um" customClass="DeletableTableView" customModule="Ghostnote_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" white="0.80000000000000004" alpha="0.0" colorSpace="deviceWhite"/>
                                                <tableColumns>
                                                    <tableColumn width="244" minWidth="40" maxWidth="1000" id="lo9-Eu-Pfg">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="New Note">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="U7a-hs-8pL">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cEu-fe-LPU">
                                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="eQv-Pq-Q5a">
                                        <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e9j-p1-EL0">
                                    <rect key="frame" x="8" y="257" width="231" height="15"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="left" alignment="left" imageScaling="proportionallyDown" inset="2" id="jFA-rO-dul">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemThin" size="13"/>
                                        <string key="keyEquivalent">n</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addNoteButtonClicked:" target="-2" id="4P3-9E-I9X"/>
                                    </connections>
                                </button>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="5HX-np-PNN">
                                    <rect key="frame" x="0.0" y="255" width="247" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ww9-6P-b0r" firstAttribute="width" secondItem="yU1-9X-UuL" secondAttribute="width" id="426-JE-Z6T"/>
                                <constraint firstItem="5HX-np-PNN" firstAttribute="leading" secondItem="yU1-9X-UuL" secondAttribute="leading" id="68t-fh-Uz7"/>
                                <constraint firstItem="Ww9-6P-b0r" firstAttribute="top" secondItem="e9j-p1-EL0" secondAttribute="bottom" constant="2" id="69G-eH-VYn"/>
                                <constraint firstAttribute="trailing" secondItem="e9j-p1-EL0" secondAttribute="trailing" constant="8" id="Cxn-7A-RJK"/>
                                <constraint firstItem="Ww9-6P-b0r" firstAttribute="leading" secondItem="yU1-9X-UuL" secondAttribute="leading" id="I0L-NL-Svu"/>
                                <constraint firstItem="e9j-p1-EL0" firstAttribute="top" secondItem="yU1-9X-UuL" secondAttribute="top" id="Ki2-pS-lwp"/>
                                <constraint firstAttribute="trailing" secondItem="5HX-np-PNN" secondAttribute="trailing" id="PSu-eh-uz1"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="d1q-3g-DRy"/>
                                <constraint firstItem="e9j-p1-EL0" firstAttribute="leading" secondItem="yU1-9X-UuL" secondAttribute="leading" constant="8" id="lyB-t8-2py"/>
                                <constraint firstAttribute="bottom" secondItem="Ww9-6P-b0r" secondAttribute="bottom" id="nhT-r6-zEW"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="q4G-q2-TwR"/>
                                <constraint firstItem="5HX-np-PNN" firstAttribute="bottom" secondItem="e9j-p1-EL0" secondAttribute="bottom" id="sZZ-B0-nRz"/>
                            </constraints>
                        </customView>
                        <customView id="cE7-51-PxA">
                            <rect key="frame" x="257" y="0.0" width="244" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-Ca-ktP">
                                    <rect key="frame" x="24" y="0.0" width="220" height="248"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="zjH-Wn-HZC">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="248"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView drawsBackground="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KGG-x5-Z5H">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="248"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="220" height="248"/>
                                                <size key="maxSize" width="1000" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="220" height="248"/>
                                                <size key="maxSize" width="1000" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="wTk-AJ-iuo">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="LRm-MV-AsL">
                                        <rect key="frame" x="-15" y="0.0" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iCC-Ca-ktP" secondAttribute="trailing" id="8Kg-bf-EKB"/>
                                <constraint firstItem="iCC-Ca-ktP" firstAttribute="leading" secondItem="cE7-51-PxA" secondAttribute="leading" constant="24" id="AH1-k7-Tgc"/>
                                <constraint firstAttribute="bottom" secondItem="iCC-Ca-ktP" secondAttribute="bottom" id="Mlr-SL-QCh"/>
                                <constraint firstItem="iCC-Ca-ktP" firstAttribute="top" secondItem="cE7-51-PxA" secondAttribute="top" constant="24" id="lIX-5q-f7V"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yU1-9X-UuL" firstAttribute="height" secondItem="o24-jj-Ddw" secondAttribute="height" id="Pd2-59-uOr"/>
                        <constraint firstItem="cE7-51-PxA" firstAttribute="height" secondItem="o24-jj-Ddw" secondAttribute="height" id="XSc-nm-wJV"/>
                    </constraints>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="1"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="o24-jj-Ddw" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="Dkm-NM-GgV"/>
                <constraint firstAttribute="bottom" secondItem="o24-jj-Ddw" secondAttribute="bottom" id="fcV-BE-bwH"/>
                <constraint firstAttribute="trailing" secondItem="o24-jj-Ddw" secondAttribute="trailing" id="ge6-sB-VPd"/>
                <constraint firstItem="o24-jj-Ddw" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="v8N-i6-Ilb"/>
            </constraints>
            <point key="canvasLocation" x="397.5" y="268"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
