<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lM5-cb-94z">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="ytZ-Qj-eTy">
            <objects>
                <windowController id="lM5-cb-94z" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="LCn-ff-pTJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="Iar-Rx-sUn" kind="relationship" relationship="window.shadowedContentViewController" id="vD2-gM-y0D"/>
                    </connections>
                </windowController>
                <customObject id="AMJ-Oe-QyD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="1035"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="YFt-1V-0Uo">
            <objects>
                <viewController id="Iar-Rx-sUn" customClass="MainViewController" customModule="Ghostnote_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DYE-ez-kYY">
                        <rect key="frame" x="0.0" y="0.0" width="487" height="304"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="gBJ-hK-9M2">
                                <rect key="frame" x="78" y="0.0" width="409" height="270"/>
                            </containerView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7ft-ze-vnf">
                                <rect key="frame" x="339" y="278" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5mW-KV-U60"/>
                                    <constraint firstAttribute="width" constant="138" id="yL8-rp-qsu"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="c2I-tr-uSN">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                            </searchField>
                            <box horizontalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xAL-SL-BBh">
                                <rect key="frame" x="72" y="0.0" width="5" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="get-rg-B9Q"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-6v-gin">
                                <rect key="frame" x="8" y="267" width="479" height="5"/>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="JQf-ra-kW9" userLabel="Button Nav View">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="RyL-G7-yGc"/>
                                </constraints>
                                <connections>
                                    <segue destination="x55-ge-Q6T" kind="embed" identifier="EmbedButtonNav" id="7cy-bX-bSi"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ocd-6v-gin" secondAttribute="trailing" id="8B7-ij-4S7"/>
                            <constraint firstItem="gBJ-hK-9M2" firstAttribute="leading" secondItem="xAL-SL-BBh" secondAttribute="trailing" constant="3" id="Cx3-s5-Svv"/>
                            <constraint firstItem="gBJ-hK-9M2" firstAttribute="leading" secondItem="JQf-ra-kW9" secondAttribute="trailing" constant="3" id="Jrn-cL-Mik"/>
                            <constraint firstItem="gBJ-hK-9M2" firstAttribute="top" secondItem="7ft-ze-vnf" secondAttribute="bottom" constant="8" id="NzY-J8-CI3"/>
                            <constraint firstItem="ocd-6v-gin" firstAttribute="top" secondItem="7ft-ze-vnf" secondAttribute="bottom" constant="8" id="P7q-Qf-BYi"/>
                            <constraint firstAttribute="bottom" secondItem="JQf-ra-kW9" secondAttribute="bottom" id="Rco-sG-19N"/>
                            <constraint firstItem="xAL-SL-BBh" firstAttribute="top" secondItem="DYE-ez-kYY" secondAttribute="top" constant="34" id="W0g-zj-wVK"/>
                            <constraint firstItem="ocd-6v-gin" firstAttribute="leading" secondItem="DYE-ez-kYY" secondAttribute="leading" constant="8" id="cBd-cy-Tsr"/>
                            <constraint firstItem="JQf-ra-kW9" firstAttribute="top" secondItem="DYE-ez-kYY" secondAttribute="top" constant="34" id="cja-dM-gs5"/>
                            <constraint firstAttribute="bottom" secondItem="gBJ-hK-9M2" secondAttribute="bottom" id="ecH-zZ-KK8"/>
                            <constraint firstItem="JQf-ra-kW9" firstAttribute="leading" secondItem="DYE-ez-kYY" secondAttribute="leading" id="oDX-6Z-3Yg"/>
                            <constraint firstAttribute="bottom" secondItem="xAL-SL-BBh" secondAttribute="bottom" id="oZe-Dr-PP0"/>
                            <constraint firstItem="gBJ-hK-9M2" firstAttribute="top" secondItem="DYE-ez-kYY" secondAttribute="top" constant="34" id="tRg-e5-nAN"/>
                            <constraint firstAttribute="trailing" secondItem="gBJ-hK-9M2" secondAttribute="trailing" id="tTk-CX-Lp1"/>
                            <constraint firstAttribute="trailing" secondItem="7ft-ze-vnf" secondAttribute="trailing" constant="10" id="xvg-mk-dhz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="gBJ-hK-9M2" id="oDo-Bb-w9T"/>
                        <segue destination="cWj-dZ-yhP" kind="custom" identifier="EmbedNotes" customClass="EmptySegue" customModule="Ghostnote_Browser" customModuleProvider="target" id="wem-Wt-IYr"/>
                        <segue destination="yJc-rS-IMv" kind="custom" identifier="EmbedTasks" customClass="EmptySegue" customModule="Ghostnote_Browser" customModuleProvider="target" id="GTJ-70-2d4"/>
                        <segue destination="VvS-tB-J4D" kind="custom" identifier="EmbedGhostnotes" customClass="EmptySegue" customModule="Ghostnote_Browser" customModuleProvider="target" id="5DI-FI-7qE"/>
                    </connections>
                </viewController>
                <customObject id="qyr-wh-UP8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.5" y="1027"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="8DA-Vb-w7a">
            <objects>
                <viewController id="yJc-rS-IMv" customClass="TasksViewController" customModule="Ghostnote_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4bC-xb-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V3R-2a-tNH">
                                <rect key="frame" x="206" y="155" width="39" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tasks" id="DZ7-jH-R58">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="V3R-2a-tNH" firstAttribute="centerX" secondItem="4bC-xb-r3N" secondAttribute="centerX" id="59T-P2-Fhg"/>
                            <constraint firstItem="V3R-2a-tNH" firstAttribute="centerY" secondItem="4bC-xb-r3N" secondAttribute="centerY" id="q1F-bN-6dq"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="nyo-ho-gPG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1146"/>
        </scene>
        <!--Ghostnotes View Controller-->
        <scene sceneID="3m3-NA-5cS">
            <objects>
                <viewController id="VvS-tB-J4D" customClass="GhostnotesViewController" customModule="Ghostnote_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="F6n-ux-fEk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-vW-bms">
                                <rect key="frame" x="188" y="153" width="74" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ghostnotes" id="igG-6f-u1T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="c0f-vW-bms" firstAttribute="centerX" secondItem="F6n-ux-fEk" secondAttribute="centerX" id="jBq-d4-TQh"/>
                            <constraint firstItem="c0f-vW-bms" firstAttribute="centerY" secondItem="F6n-ux-fEk" secondAttribute="centerY" id="vOH-yp-aFf"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="32F-RG-230" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="1494"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="iai-SF-3s0">
            <objects>
                <viewController id="cWj-dZ-yhP" customClass="NotesViewController" customModule="Ghostnote_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="815-55-eZ5">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GhS-ye-VDG">
                                <rect key="frame" x="207" y="142" width="40" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes" id="v7T-ja-0Qg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GhS-ye-VDG" firstAttribute="centerY" secondItem="815-55-eZ5" secondAttribute="centerY" id="SND-2i-qOl"/>
                            <constraint firstItem="GhS-ye-VDG" firstAttribute="centerX" secondItem="815-55-eZ5" secondAttribute="centerX" id="umW-dQ-m3S"/>
                        </constraints>
                    </customView>
                </viewController>
                <customObject id="plG-Qk-SyO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3488" y="795"/>
        </scene>
        <!--Button Nav View Controller-->
        <scene sceneID="pgw-9M-bGX">
            <objects>
                <viewController id="x55-ge-Q6T" customClass="ButtonNavViewController" customModule="Ghostnote_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rIZ-aE-t0Y">
                        <rect key="frame" x="0.0" y="0.0" width="75" height="223"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-si-yLN" userLabel="Tasks Button">
                                <rect key="frame" x="0.0" y="72" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ssb-zU-rnQ"/>
                                    <constraint firstAttribute="height" constant="75" id="y8H-oY-o9b"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Task-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q6v-ew-ru8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tasksButtonClicked:" target="x55-ge-Q6T" id="wY9-O0-LVj"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FFh-5q-RRq" userLabel="Ghostnotes Button">
                                <rect key="frame" x="0.0" y="-1" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="MQ1-UL-gJj"/>
                                    <constraint firstAttribute="height" constant="75" id="x9a-70-8ri"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="GhostNote-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5GV-iz-Gpq">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ghostnotesButtonClicked:" target="x55-ge-Q6T" id="TiJ-pr-C5a"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-f7-9Mt" userLabel="Notes Button">
                                <rect key="frame" x="0.0" y="147" width="75" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JUb-NM-Pvr"/>
                                    <constraint firstAttribute="height" constant="75" id="Til-gE-33N"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Notes-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yMV-YX-LBr">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="notesButtonClicked:" target="x55-ge-Q6T" id="hGp-fO-6gM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FFh-5q-RRq" firstAttribute="top" secondItem="rEV-f7-9Mt" secondAttribute="bottom" constant="73" id="MSB-ze-SMk"/>
                            <constraint firstItem="MHz-si-yLN" firstAttribute="top" secondItem="rEV-f7-9Mt" secondAttribute="bottom" id="Q6r-Hl-eOb"/>
                            <constraint firstItem="rEV-f7-9Mt" firstAttribute="leading" secondItem="rIZ-aE-t0Y" secondAttribute="leading" id="Qx9-rS-3nN"/>
                            <constraint firstItem="FFh-5q-RRq" firstAttribute="leading" secondItem="rIZ-aE-t0Y" secondAttribute="leading" id="WOT-B6-dm5"/>
                            <constraint firstItem="MHz-si-yLN" firstAttribute="leading" secondItem="rIZ-aE-t0Y" secondAttribute="leading" id="qxO-1T-icc"/>
                            <constraint firstItem="rEV-f7-9Mt" firstAttribute="top" secondItem="rIZ-aE-t0Y" secondAttribute="top" id="ydH-22-seR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ghostnotesButton" destination="FFh-5q-RRq" id="NFP-ch-XY8"/>
                        <outlet property="notesButton" destination="rEV-f7-9Mt" id="pyy-4j-sGI"/>
                        <outlet property="todosButton" destination="MHz-si-yLN" id="lWY-VS-m7j"/>
                    </connections>
                </viewController>
                <customObject id="tcA-Hu-cAQ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="1503.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="GhostNote-Inactive" width="18" height="20"/>
        <image name="Notes-Inactive" width="18" height="18"/>
        <image name="Task-Inactive" width="25" height="12"/>
    </resources>
</document>
