<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TasksViewController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="qxw-w5-y9K" id="lD2-cS-aMt"/>
                <outlet property="addTaskListButton" destination="cdi-ni-qLu" id="yZO-2b-iU1"/>
                <outlet property="deleteTaskButton" destination="jcD-hS-T2T" id="h47-cB-Ryg"/>
                <outlet property="deleteTaskListButton" destination="kwg-5E-g9M" id="nFt-nj-Zg5"/>
                <outlet property="taskListTableView" destination="x0l-7o-FYP" id="Mzp-ut-uua"/>
                <outlet property="tasksTableView" destination="nAc-ib-V75" id="Wgo-vB-fgV"/>
                <outlet property="view" destination="c22-O7-iKe" id="OhC-hG-c1j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-dT-Hi3" userLabel="Bordered Scroll View - Task List Table View">
                    <rect key="frame" x="0.0" y="20" width="251" height="252"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="f1N-Sx-kqn">
                        <rect key="frame" x="0.0" y="0.0" width="251" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="x0l-7o-FYP">
                                <rect key="frame" x="0.0" y="0.0" width="251" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="248" minWidth="40" maxWidth="1000" id="V5W-17-fft">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0xV-uq-7TB">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TaskListCell" id="fvN-AT-dYw" customClass="TaskListCell" customModule="Ghostnote_Browser" customModuleProvider="target">
                                                <rect key="frame" x="1" y="1" width="248" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eno-ye-WV3">
                                                        <rect key="frame" x="0.0" y="13" width="245" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Tsn-Xu-Xwb">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eno-ye-WV3" secondAttribute="trailing" constant="3" id="1mm-lb-66Z"/>
                                                    <constraint firstItem="eno-ye-WV3" firstAttribute="centerX" secondItem="fvN-AT-dYw" secondAttribute="centerX" id="ewp-ue-5Zy"/>
                                                    <constraint firstItem="eno-ye-WV3" firstAttribute="top" secondItem="fvN-AT-dYw" secondAttribute="top" id="iIm-BM-hBo"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="eno-ye-WV3" id="Ztv-KS-Aiq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="251" id="0gW-lo-tPO"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jGc-Dh-NkC">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="klG-Mg-yKD">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-ni-qLu">
                    <rect key="frame" x="0.0" y="1" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="QIH-ao-XL2"/>
                        <constraint firstAttribute="width" constant="19" id="dip-FE-IeH"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="qVp-9p-iob">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-w5-y9K">
                    <rect key="frame" x="251" y="1" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="bMT-U5-IDX"/>
                        <constraint firstAttribute="width" constant="19" id="nFX-Bf-2Ci"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="ot4-6o-utt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kwg-5E-g9M" userLabel="Delete Task List Button">
                    <rect key="frame" x="20" y="1" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="fBK-tY-2d5"/>
                        <constraint firstAttribute="height" constant="19" id="twU-c2-wdW"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="fIc-2m-2HS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcD-hS-T2T">
                    <rect key="frame" x="273" y="1" width="19" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="4xh-4Q-V1B"/>
                        <constraint firstAttribute="height" constant="19" id="lAt-ur-gGS"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="wwp-1a-GFS">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-qe-uih" userLabel="Bordered Scroll View - Tasks Table View">
                    <rect key="frame" x="250" y="20" width="230" height="252"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yN7-RW-9fP">
                        <rect key="frame" x="0.0" y="0.0" width="230" height="252"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="nAc-ib-V75">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="252"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="227" minWidth="40" maxWidth="1000" id="Pjd-cC-4Ue">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5a0-gH-4Xc">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Qzq-sg-8fg">
                                                <rect key="frame" x="1" y="1" width="227" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-ea-FfX">
                                                        <rect key="frame" x="0.0" y="13" width="100" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="96" id="9h0-ry-xP0"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1zf-5s-Ncn">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WSC-ea-FfX" firstAttribute="top" secondItem="Qzq-sg-8fg" secondAttribute="top" id="ea0-tX-VTv"/>
                                                    <constraint firstItem="WSC-ea-FfX" firstAttribute="leading" secondItem="Qzq-sg-8fg" secondAttribute="leading" constant="2" id="hXN-QU-W8i"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="WSC-ea-FfX" id="RIX-W3-dKN"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4cX-eE-zyb">
                        <rect key="frame" x="1" y="-14" width="0.0" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KGc-b4-zsF">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="kwg-5E-g9M" firstAttribute="leading" secondItem="cdi-ni-qLu" secondAttribute="trailing" constant="1" id="1Dj-Nw-p1l"/>
                <constraint firstItem="qxw-w5-y9K" firstAttribute="leading" secondItem="nAc-ib-V75" secondAttribute="leading" id="2hO-l4-L31"/>
                <constraint firstItem="cdi-ni-qLu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="6Pp-Rc-joz"/>
                <constraint firstItem="kwg-5E-g9M" firstAttribute="leading" secondItem="cdi-ni-qLu" secondAttribute="trailing" constant="1" id="6Qj-1a-lfa"/>
                <constraint firstItem="kwg-5E-g9M" firstAttribute="top" secondItem="rWG-dT-Hi3" secondAttribute="bottom" id="WlW-75-6Mx"/>
                <constraint firstItem="jcD-hS-T2T" firstAttribute="leading" secondItem="qxw-w5-y9K" secondAttribute="trailing" constant="3" id="bAh-EP-Me9"/>
                <constraint firstAttribute="trailing" secondItem="rY5-qe-uih" secondAttribute="trailing" id="cuB-R3-qoD"/>
                <constraint firstItem="jcD-hS-T2T" firstAttribute="top" secondItem="rY5-qe-uih" secondAttribute="bottom" id="dcF-gy-THO"/>
                <constraint firstItem="jcD-hS-T2T" firstAttribute="top" secondItem="rY5-qe-uih" secondAttribute="bottom" id="f7w-fk-ewo"/>
                <constraint firstAttribute="bottom" secondItem="cdi-ni-qLu" secondAttribute="bottom" constant="1" id="fMr-fR-cfc"/>
                <constraint firstItem="rWG-dT-Hi3" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="grF-mt-Pgz"/>
                <constraint firstItem="rY5-qe-uih" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="250" id="l3L-LO-elB"/>
                <constraint firstItem="qxw-w5-y9K" firstAttribute="baseline" secondItem="kwg-5E-g9M" secondAttribute="baseline" id="mCD-wf-s7U"/>
                <constraint firstItem="qxw-w5-y9K" firstAttribute="top" secondItem="rY5-qe-uih" secondAttribute="bottom" id="tjb-Lg-9Wf"/>
                <constraint firstItem="rY5-qe-uih" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="wHS-GH-iMV"/>
                <constraint firstAttribute="bottom" secondItem="kwg-5E-g9M" secondAttribute="bottom" constant="1" id="wMS-nb-uUg"/>
                <constraint firstItem="rWG-dT-Hi3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="xY9-x7-TSh"/>
            </constraints>
            <point key="canvasLocation" x="116" y="294"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
