<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TasksViewController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="dMI-Pc-Ncy" id="LVN-0q-hHU"/>
                <outlet property="addTaskListButton" destination="jpu-pK-nxR" id="JDk-Cz-3Ba"/>
                <outlet property="listTitleLabel" destination="xa5-0r-mJ6" id="LFE-tv-xad"/>
                <outlet property="splitView" destination="1RC-MK-LhA" id="nGY-4z-1IG"/>
                <outlet property="taskListTableView" destination="x0l-7o-FYP" id="Mzp-ut-uua"/>
                <outlet property="tasksTableView" destination="nAc-ib-V75" id="Wgo-vB-fgV"/>
                <outlet property="view" destination="c22-O7-iKe" id="OhC-hG-c1j"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="510" height="272"/>
            <subviews>
                <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RC-MK-LhA" customClass="CustomSplitView" customModule="Ghostnote_Browser" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="272"/>
                    <subviews>
                        <customView id="DlC-Fb-X5i">
                            <rect key="frame" x="0.0" y="0.0" width="251.5" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWG-dT-Hi3" userLabel="Bordered Scroll View - Task List Table View">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="254"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="f1N-Sx-kqn">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="254"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="x0l-7o-FYP" customClass="DeletableTableView" customModule="Ghostnote_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="252" height="254"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="249" minWidth="40" maxWidth="1000" id="V5W-17-fft">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0xV-uq-7TB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jGc-Dh-NkC">
                                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="klG-Mg-yKD">
                                        <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jpu-pK-nxR">
                                    <rect key="frame" x="8" y="255" width="236" height="17"/>
                                    <buttonCell key="cell" type="smallSquare" title="Add List" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="right" alignment="left" imageScaling="proportionallyDown" inset="2" id="pAi-uh-hP3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemThin" size="13"/>
                                        <string key="keyEquivalent">l</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                </button>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-jr-6sv">
                                    <rect key="frame" x="0.0" y="252" width="251.5" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                            </subviews>
                            <constraints>
                                <constraint firstItem="XYy-jr-6sv" firstAttribute="leading" secondItem="DlC-Fb-X5i" secondAttribute="leading" id="9G1-Jw-XPd"/>
                                <constraint firstItem="XYy-jr-6sv" firstAttribute="top" secondItem="jpu-pK-nxR" secondAttribute="bottom" id="IRA-gk-ati"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="Ni9-Bq-iUu"/>
                                <constraint firstItem="jpu-pK-nxR" firstAttribute="top" secondItem="DlC-Fb-X5i" secondAttribute="top" id="UqG-Mb-3eP"/>
                                <constraint firstAttribute="bottom" secondItem="rWG-dT-Hi3" secondAttribute="bottom" id="c4L-je-S2z"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="dFC-Xk-TME"/>
                                <constraint firstAttribute="trailing" secondItem="XYy-jr-6sv" secondAttribute="trailing" id="eRH-ZP-2FA"/>
                                <constraint firstItem="rWG-dT-Hi3" firstAttribute="top" secondItem="XYy-jr-6sv" secondAttribute="bottom" id="s8r-ng-xgE"/>
                                <constraint firstItem="jpu-pK-nxR" firstAttribute="leading" secondItem="DlC-Fb-X5i" secondAttribute="leading" constant="8" id="ser-I4-Oxh"/>
                                <constraint firstItem="rWG-dT-Hi3" firstAttribute="width" secondItem="DlC-Fb-X5i" secondAttribute="width" id="uRi-qj-1ge"/>
                                <constraint firstAttribute="trailing" secondItem="jpu-pK-nxR" secondAttribute="trailing" constant="8" id="vEf-u3-gHa"/>
                                <constraint firstItem="rWG-dT-Hi3" firstAttribute="leading" secondItem="DlC-Fb-X5i" secondAttribute="leading" id="yPV-he-ys7"/>
                            </constraints>
                        </customView>
                        <customView id="4oj-c8-oii">
                            <rect key="frame" x="261" y="0.0" width="248.5" height="272"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY5-qe-uih" userLabel="Bordered Scroll View - Tasks Table View">
                                    <rect key="frame" x="24" y="20" width="224" height="228"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="yN7-RW-9fP">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="228"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="nAc-ib-V75" customClass="DeletableTableView" customModule="Ghostnote_Browser" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="228"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn editable="NO" width="221" minWidth="40" maxWidth="10000" id="Pjd-cC-4Ue">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="5a0-gH-4Xc">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4cX-eE-zyb">
                                        <rect key="frame" x="0.0" y="-15" width="0.0" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="KGc-b4-zsF">
                                        <rect key="frame" x="-15" y="-8" width="15" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMI-Pc-Ncy">
                                    <rect key="frame" x="8" y="0.0" width="232.5" height="20"/>
                                    <buttonCell key="cell" type="smallSquare" title="Add Task" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="right" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="9aH-a8-dxs">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="systemThin" size="13"/>
                                        <string key="keyEquivalent">t</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                </button>
                                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="IZO-RC-GXf">
                                    <rect key="frame" x="0.0" y="18" width="248.5" height="4"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-0r-mJ6">
                                    <rect key="frame" x="24" y="250" width="228" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="lBo-M6-E8P">
                                        <font key="font" metaFont="systemThin" size="18"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xa5-0r-mJ6" firstAttribute="leading" secondItem="4oj-c8-oii" secondAttribute="leading" constant="26" id="1fu-ke-BJD"/>
                                <constraint firstAttribute="trailing" secondItem="IZO-RC-GXf" secondAttribute="trailing" id="3KA-mm-yTu"/>
                                <constraint firstItem="IZO-RC-GXf" firstAttribute="top" secondItem="rY5-qe-uih" secondAttribute="bottom" id="EvV-aT-0uW"/>
                                <constraint firstItem="dMI-Pc-Ncy" firstAttribute="top" secondItem="rY5-qe-uih" secondAttribute="bottom" id="QMZ-uQ-2dZ"/>
                                <constraint firstItem="xa5-0r-mJ6" firstAttribute="top" secondItem="4oj-c8-oii" secondAttribute="top" id="WAv-zP-ovF"/>
                                <constraint firstItem="dMI-Pc-Ncy" firstAttribute="leading" secondItem="4oj-c8-oii" secondAttribute="leading" constant="8" id="X7n-fe-yO6"/>
                                <constraint firstItem="dMI-Pc-Ncy" firstAttribute="top" secondItem="IZO-RC-GXf" secondAttribute="bottom" id="dWL-oL-gLQ"/>
                                <constraint firstAttribute="bottom" secondItem="rY5-qe-uih" secondAttribute="bottom" constant="20" id="fCP-RE-D4L"/>
                                <constraint firstAttribute="bottom" secondItem="dMI-Pc-Ncy" secondAttribute="bottom" id="jg9-BF-Oyq"/>
                                <constraint firstItem="dMI-Pc-Ncy" firstAttribute="top" secondItem="IZO-RC-GXf" secondAttribute="bottom" id="jkd-81-aVX"/>
                                <constraint firstItem="rY5-qe-uih" firstAttribute="top" secondItem="4oj-c8-oii" secondAttribute="top" constant="24" id="kTy-uV-VGg"/>
                                <constraint firstAttribute="trailing" secondItem="rY5-qe-uih" secondAttribute="trailing" id="pwr-bv-HyL"/>
                                <constraint firstItem="IZO-RC-GXf" firstAttribute="leading" secondItem="4oj-c8-oii" secondAttribute="leading" id="rgK-1w-UnN"/>
                                <constraint firstItem="rY5-qe-uih" firstAttribute="leading" secondItem="4oj-c8-oii" secondAttribute="leading" constant="24" id="spg-zh-5Mb"/>
                                <constraint firstAttribute="trailing" secondItem="dMI-Pc-Ncy" secondAttribute="trailing" constant="8" id="zch-Iy-0Kl"/>
                                <constraint firstItem="xa5-0r-mJ6" firstAttribute="width" secondItem="nAc-ib-V75" secondAttribute="width" id="zyw-Bt-y33"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="DlC-Fb-X5i" firstAttribute="height" secondItem="1RC-MK-LhA" secondAttribute="height" id="TsY-jU-1fq"/>
                        <constraint firstItem="4oj-c8-oii" firstAttribute="height" secondItem="1RC-MK-LhA" secondAttribute="height" id="jw0-ME-uhK"/>
                    </constraints>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="1"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="1RC-MK-LhA" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="9Qh-UP-Coh"/>
                <constraint firstAttribute="bottom" secondItem="1RC-MK-LhA" secondAttribute="bottom" id="NUK-NE-e4S"/>
                <constraint firstItem="1RC-MK-LhA" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="bze-lY-Cpu"/>
                <constraint firstAttribute="trailing" secondItem="1RC-MK-LhA" secondAttribute="trailing" id="hDa-gw-iJY"/>
            </constraints>
            <point key="canvasLocation" x="127" y="174"/>
        </customView>
        <button verticalHuggingPriority="750" id="7mI-A8-qdp">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lkq-p0-ffM">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
