{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 Welcome to the new Ghostnote for Mac!
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 \

\fs30 You can now create notes \'97 context free \'97 simply by clicking the plus icon and start typing.\
\
To remove a note simply select a note and hit delete plus confirm. \
\
You can format your text using keyboard shortcuts:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Bold: 
\b0  
\f1 \uc0\u8984 
\f0  + b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i \cf0 Italic: 
\f1\i0 \uc0\u8984 
\f0  + i\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Underline\ulnone : 
\f1 \uc0\u8984 
\f0  + u\
\
Increase text size: 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8997 
\f0  + Plus sign (+) 
\fs44 \

\fs30 Decrease text size: 
\f1 \uc0\u8679 
\f0  + 
\f1 \uc0\u8997 
\f0  + Minus sign (-)\
\
You can also right click and select Font for more formatting options. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\i0 \cf0 You can find many more keyboard shortcuts at \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://support.apple.com/en-us/HT201236"}}{\fldrslt \cf0 https://support.apple.com/en-us/HT201236}}\
\
If you need more help please visit {\field{\*\fldinst{HYPERLINK "http://www.ghostnoteapp.com/support"}}{\fldrslt http://www.ghostnoteapp.com/support}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 Best
\b0 \
Ghostnote Team}