<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ButtonNavViewController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Mzz-Rk-AFp" id="ZhT-76-EVq"/>
                <outlet property="ghostnotesButton" destination="7b9-bd-oQZ" id="tt3-hr-U9H"/>
                <outlet property="navView" destination="yLv-HR-lB4" id="g5f-sX-7SO"/>
                <outlet property="notesButton" destination="sty-WD-ANQ" id="uSw-iv-V6X"/>
                <outlet property="tasksButton" destination="Ghf-cK-mjZ" id="ZMy-jy-ly8"/>
                <outlet property="view" destination="c22-O7-iKe" id="oud-D3-BLt"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="NSVisualEffectView">
            <rect key="frame" x="0.0" y="0.0" width="559" height="319"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Mzz-Rk-AFp">
                    <rect key="frame" x="66" y="0.0" width="493" height="280"/>
                </customView>
                <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-e4-AG9">
                    <rect key="frame" x="415" y="288" width="134" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="qSO-Oj-yxk"/>
                        <constraint firstAttribute="width" constant="134" id="wIf-IL-dMG"/>
                    </constraints>
                    <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="ArG-9G-eC7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <action selector="searchFieldGotText:" target="-2" id="lqz-E2-eDd"/>
                    </connections>
                </searchField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-ZU-04Z">
                    <rect key="frame" x="0.0" y="277" width="559" height="5"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yLv-HR-lB4">
                    <rect key="frame" x="0.0" y="0.0" width="66" height="280"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7b9-bd-oQZ">
                            <rect key="frame" x="24" y="148" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="3tz-kW-gHe"/>
                                <constraint firstAttribute="width" constant="18" id="Ki7-OI-rRd"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="B20-IR-vE5">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="ghostnotesButtonClicked:" target="-2" id="vwC-ly-U8g"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-cK-mjZ">
                            <rect key="frame" x="24" y="192" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="7P5-Ln-AGd"/>
                                <constraint firstAttribute="height" constant="20" id="ZcS-yU-P8K"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="F8H-5e-ImW">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="tasksButtonClicked:" target="-2" id="e0r-Dw-KfU"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sty-WD-ANQ">
                            <rect key="frame" x="24" y="236" width="18" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EsO-Ei-MbK"/>
                                <constraint firstAttribute="width" constant="18" id="Ydl-jx-vUA"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="YcS-K7-2bq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="notesButtonClicked:" target="-2" id="T3q-0O-0rI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7b9-bd-oQZ" firstAttribute="leading" secondItem="yLv-HR-lB4" secondAttribute="leading" constant="24" id="2ea-ZU-Leo"/>
                        <constraint firstAttribute="trailing" secondItem="7b9-bd-oQZ" secondAttribute="trailing" constant="24" id="Ga3-cs-PCf"/>
                        <constraint firstItem="7b9-bd-oQZ" firstAttribute="centerX" secondItem="yLv-HR-lB4" secondAttribute="centerX" id="J17-aT-bbT"/>
                        <constraint firstItem="Ghf-cK-mjZ" firstAttribute="centerX" secondItem="yLv-HR-lB4" secondAttribute="centerX" id="LMX-LZ-dnw"/>
                        <constraint firstItem="7b9-bd-oQZ" firstAttribute="top" secondItem="Ghf-cK-mjZ" secondAttribute="bottom" constant="24" id="NhA-hs-34r"/>
                        <constraint firstItem="Ghf-cK-mjZ" firstAttribute="leading" secondItem="yLv-HR-lB4" secondAttribute="leading" constant="24" id="RWA-c7-QrX"/>
                        <constraint firstItem="sty-WD-ANQ" firstAttribute="top" secondItem="yLv-HR-lB4" secondAttribute="top" constant="24" id="aJu-v2-3i9"/>
                        <constraint firstItem="sty-WD-ANQ" firstAttribute="leading" secondItem="yLv-HR-lB4" secondAttribute="leading" constant="24" id="el8-vZ-Etl"/>
                        <constraint firstItem="Ghf-cK-mjZ" firstAttribute="top" secondItem="sty-WD-ANQ" secondAttribute="bottom" constant="24" id="nZf-n9-3KV"/>
                        <constraint firstAttribute="width" constant="66" id="tLi-KF-lfY"/>
                        <constraint firstAttribute="trailing" secondItem="Ghf-cK-mjZ" secondAttribute="trailing" constant="24" id="w0F-8s-cIv"/>
                        <constraint firstAttribute="trailing" secondItem="sty-WD-ANQ" secondAttribute="trailing" constant="24" id="z82-sF-nRS"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="yLv-HR-lB4" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="39" id="AUC-jA-xXV"/>
                <constraint firstAttribute="trailing" secondItem="lLd-ZU-04Z" secondAttribute="trailing" id="Cjt-M3-le0"/>
                <constraint firstAttribute="trailing" secondItem="Mzz-Rk-AFp" secondAttribute="trailing" id="MX6-ci-SeM"/>
                <constraint firstItem="Mzz-Rk-AFp" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="66" id="Z0O-as-SYc"/>
                <constraint firstItem="yLv-HR-lB4" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="bFw-yu-2fV"/>
                <constraint firstItem="lLd-ZU-04Z" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="39" id="bHv-Sc-l11"/>
                <constraint firstItem="Mzz-Rk-AFp" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="39" id="e5H-iR-rPo"/>
                <constraint firstAttribute="bottom" secondItem="yLv-HR-lB4" secondAttribute="bottom" id="fjm-YB-gjv"/>
                <constraint firstAttribute="trailing" secondItem="kAs-e4-AG9" secondAttribute="trailing" constant="10" id="hdB-Zq-Ms1"/>
                <constraint firstItem="lLd-ZU-04Z" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="r9w-Z3-fwo"/>
                <constraint firstItem="kAs-e4-AG9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="9" id="tnM-KI-tXY"/>
                <constraint firstAttribute="bottom" secondItem="Mzz-Rk-AFp" secondAttribute="bottom" id="yQL-5R-ZNb"/>
            </constraints>
            <point key="canvasLocation" x="399.5" y="78.5"/>
        </customView>
    </objects>
</document>
