<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TaskCell" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="checkbox" destination="oJg-uP-G2E" id="mA5-tc-JTr"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="TaskCell" translatesAutoresizingMaskIntoConstraints="NO" id="c22-O7-iKe" customClass="TaskCell" customModule="Ghostnote_Browser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="36"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-vJ-MEJ">
                    <rect key="frame" x="28" y="9" width="216" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="knV-XN-E7P"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="left" title="Label" drawsBackground="YES" id="pb0-pF-sxg">
                        <font key="font" metaFont="systemThin" size="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="oJg-uP-G2E">
                    <rect key="frame" x="6" y="9" width="18" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Dnt-wf-eAU"/>
                        <constraint firstAttribute="width" constant="14" id="NV4-HT-yaZ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="J9H-RH-rAx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkboxChecked:" target="c22-O7-iKe" id="wRP-AH-v4i"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="oJg-uP-G2E" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="top" constant="8" id="8Hm-MV-baE"/>
                <constraint firstAttribute="trailing" secondItem="ClR-vJ-MEJ" secondAttribute="trailing" constant="8" id="HIM-Rk-CqM"/>
                <constraint firstItem="oJg-uP-G2E" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="8" id="jFW-dD-fvy"/>
                <constraint firstItem="ClR-vJ-MEJ" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="jGb-Pn-beV"/>
                <constraint firstItem="oJg-uP-G2E" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="liT-t4-qXC"/>
                <constraint firstItem="ClR-vJ-MEJ" firstAttribute="leading" secondItem="oJg-uP-G2E" secondAttribute="trailing" constant="8" id="wOK-b1-FZQ"/>
            </constraints>
            <connections>
                <outlet property="checkbox" destination="oJg-uP-G2E" id="0Ob-x5-Xjr"/>
                <outlet property="textField" destination="ClR-vJ-MEJ" id="qrR-Tj-epr"/>
            </connections>
            <point key="canvasLocation" x="193" y="56"/>
        </customView>
    </objects>
</document>
