<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Ghostnote_Browser" customModuleProvider="target">
            <connections>
                <outlet property="navView" destination="IRO-af-T2N" id="xvb-lw-1sV"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Ghostnote Browser" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="800" height="281"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="800" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <visualEffectView appearanceType="vibrantLight" fixedFrame="YES" blendingMode="behindWindow" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="FIB-LR-3qA">
                        <rect key="frame" x="-5" y="0.0" width="805" height="288"/>
                    </visualEffectView>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-V9-g2Q">
                        <rect key="frame" x="0.0" y="241" width="800" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="NFi-ZK-6Qd">
                        <rect key="frame" x="51" y="0.0" width="5" height="244"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRO-af-T2N" customClass="ButtonNavView" customModule="Ghostnote_Browser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="54" height="244"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odd-35-5JN">
                                <rect key="frame" x="5" y="131" width="45" height="44"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Task-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="jR8-gE-Mcg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="todosButtonClicked:" target="IRO-af-T2N" id="B12-jq-lJ0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zls-hL-LWq">
                                <rect key="frame" x="5" y="183" width="45" height="44"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Notes-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="QBD-Bu-DjP">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="notesButtonClicked:" target="IRO-af-T2N" id="rI2-W8-0yb"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nc2-I1-iv8">
                                <rect key="frame" x="5" y="79" width="45" height="44"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="GhostNote-Inactive" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="g10-8A-27R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="ghostnotesButtonClicked:" target="IRO-af-T2N" id="1ka-7c-ICA"/>
                                </connections>
                            </button>
                        </subviews>
                        <connections>
                            <outlet property="ghostnotesButton" destination="Nc2-I1-iv8" id="o96-Dh-0QF"/>
                            <outlet property="notesButton" destination="zls-hL-LWq" id="JBi-Ix-IGq"/>
                            <outlet property="todosButton" destination="odd-35-5JN" id="DSI-RD-wjF"/>
                        </connections>
                    </customView>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8E4-pX-hYh">
                        <rect key="frame" x="669" y="250" width="125" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="JEf-zr-Z7i">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="843" y="299.5"/>
        </window>
    </objects>
    <resources>
        <image name="GhostNote-Inactive" width="18" height="20"/>
        <image name="Notes-Inactive" width="18" height="18"/>
        <image name="Task-Inactive" width="25" height="12"/>
    </resources>
</document>
